{
    "name": "sagacorp/http-signatures-php",
    "description": "Sign and verify PSR-7 HTTP messages with HMAC and RSA keys",
    "keywords": ["http", "https", "signing", "signed", "signature", "hmac", "rsa", "digital signature", "electronic signature"],
    "license": "MIT",
    "authors": [
        {
            "name": "Liam Dennehy",
            "email": "liam@wiemax.net"
        },
        {
            "name": "Paul Annesley",
            "email": "paul@99designs.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "HttpSignatures\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HttpSignatures\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.3",
        "psr/http-message": "^1.0 || ^2.0",
        "phpseclib/phpseclib": "~3.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.64",
        "guzzlehttp/psr7": "^2.7",
        "phpunit/phpunit": "^11.5",
        "symfony/http-foundation": "^7.2.2",
        "symfony/psr-http-message-bridge": "^7.2.0",
        "php-http/discovery": "^1.20"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
